<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>How to catch a regular fish</h1>
    <ol>
        <li>Step one</li>
        <li>?
            <ol>
                <li>No idea</li>
                <li>No, really</li>
            </ol>
        </li>
        <li>Profit</li>
    </ol>

</body>

</html>